{
  "plugins": [
    "react",
    "react-hooks",
    "typescript"
  ],
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "error"
  },
  "ignorePatterns": [
    "dist",
    "playwright-report",
    "test-results"
  ]
}
