{
  "name": "front-end-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && vite build",
    "lint": "oxlint --deny-warnings",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint:check": "oxlint --deny-warnings",
    "format": "prettier --write src tests *.ts *.json index.html README.md",
    "format:check": "prettier --check src tests *.ts *.json index.html README.md",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:cutover": "playwright test --config playwright.cutover.config.ts",
    "test:staff": "playwright test --config playwright.staff.config.ts"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.104.1",
    "lucide-react": "^1.47.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^26.6.4",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^30.1.2",
    "oxlint": "^1.81.0",
    "prettier": "^3.9.9",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.3"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
